class Solution:
    def trap(self, height: List[int]) -> int:
        """
        
[4,2,0,3,2,5]
        
        """
        
        leftMax= [0] *(len(height)) 
        leftMax[0] = height[0]
        
        for i in range(1 , len(height)) : 
            
            leftMax[i] = max(leftMax[i-1] , height[i-1]) 
            
        rightMax = [0] * (len(height)) 
        rightMax[-1] = height[-1]
        
        for i in range(len(height)-2 , -1 , -1) : 
            rightMax[i] = max(rightMax[i+1] , height[i]) 
            
        res = 0 
        
        for i in range( 1, len(height)-1 ) :
            minHeight = min(leftMax[i] , rightMax[i]) - height[i]
            if minHeight  > 0 : 
                res += minHeight 
        return res 
